aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.3
dgl==2.2.1
filelock==3.19.1
frozenlist==1.8.0
fsspec==2025.9.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
networkx==3.5
numpy==2.3.3
packaging==25.0
pandas==2.3.3
pillow==11.3.0
propcache==0.4.0
psutil==7.1.0
pydantic==2.12.0
pydantic_core==2.41.1
-e git+https://github.com/LabRAI/PyGIP.git@606fb87d74e1ef5263100ec3f128225f56123a93#egg=PyGIP
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.3.0
torch-geometric==2.6.1
torchaudio==2.3.0
torchdata==0.7.1
torchvision==0.18.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
yarl==1.22.0
